server {
      listen 80;
      listen [::]:80;

      server_name trikon-re.tamslab.site www.trikon-re.tamslab.site;

      root /repo/trikon-re/web;
      index index.html;

      location / {
              try_files $uri $uri/ /index.html =404;
      }
}